name: Publish to CocoaPods trunk

on:
  create:
    ref_type: tag
    
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Make binaries
        working-directory: dr_libphonenumber
        run: |
          make init
          make ios
          make bindings
          make archive

      - name: Pod lib lint
        working-directory: DrLibPhonenumberSwiftBundler
        run: pod lib lint DrLibPhonenumberSwiftBundler.podspec

      - name: Deploy to Cocoapod
        # You may pin to the exact commit or the version.
        # uses: michaelhenry/deploy-to-cocoapods-github-action@745686ab065f90596e0d5cfcf97bb2416d94262e
        uses: michaelhenry/deploy-to-cocoapods-github-action@1.0.10
        with:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
          
      - name: Cleanup
        working-directory: dr_libphonenumber
        run: make clean
